Repository: mvo5/unattended-upgrades
Catalog: po/*.po
Languages: it

source: Allowed origins are: %s
it: Le origini consentite sono: %s

source: Initial blacklist: %s
it: Blacklist iniziale: %s

source: Initial whitelist (%s): %s
it: Whitelist iniziale (%s): %s

source: The list of kept packages can't be calculated in dry-run mode.
it: In modalità di simulazione non è possibile calcolare l'elenco dei pacchetti mantenuti alla versione attuale.

source: Package %s is marked to be held back.
it: Il pacchetto %s è contrassegnato come bloccato.

source: Package %s is blacklisted.
it: Il pacchetto %s è nella blacklist.

source: Package %s is not on the strict whitelist.
it: Il pacchetto %s non è nella whitelist stretta.

source: Package %s is not whitelisted and it is not a dependency of a whitelisted package.
it: Il pacchetto %s non è nella whitelist e non è una dipendenza di un pacchetto nella whitelist.

source: Package %s's origin is not trusted.
it: L'origine del pacchetto %s non è affidabile.

source: Package %s is kept back because a related package is kept back or due to local apt_preferences(5).
it: Il pacchetto %s è mantenuto alla versione attuale a causa di un pacchetto correlato non aggiornato o delle impostazioni locali di apt_preferences(5).

source: package %s upgradable but fails to be marked for upgrade (%s)
it: il pacchetto %s è aggiornabile, ma non è stato possibile contrassegnarlo per l'aggiornamento (%s)

source: Progress: %s %% (%s)
it: Avanzamento: %s %% (%s)

source: Checking if connection is metered is skipped. Please install python3-gi package to detect metered connections and skip downloading updates.
it: Controllo della connessione a consumo saltato. Installare il pacchetto python3-gi per determinare se la connessione Internet è a consumo e per saltare lo scaricamento degli aggiornamenti.

source: Checking if connection is metered is skipped because NetworkManager could not be queried: %s
it: Controllo della connessione a consumo saltato perché non è stato possibile interrogare NetworkManager: %s

source: Checking if system is running on battery is skipped. Please install powermgmt-base package to check power status and skip installing updates when the system is running on battery.
it: Controllo dell'alimentazione da batteria saltato. Installare il pacchetto powermgmt-base per controllare lo stato dell'alimentazione del sistema e per saltare l'installazione degli aggiornamenti se il sistema è alimentato dalla batteria.

source: System is on metered connection, stopping
it: Il sistema usa una connessione a consumo, interruzione

source: Unable to parse %s.
it: Impossibile analizzare %s.

source: All upgrades installed
it: Installati tutti gli aggiornamenti

source: Installing the upgrades failed!
it: Installazione degli aggiornamenti non riuscita.

source: error message: %s
it: messaggio di errore: %s

source: dpkg returned a error! See %s for details
it: dpkg è terminato con un errore. Per maggiori informazioni consultare %s

source: Apt returned an error, exiting
it: apt è terminato con un errore, uscita

source: No /usr/bin/mail or /usr/sbin/sendmail, can not send mail. You probably want to install the mailx package.
it: /usr/bin/mail e /usr/sbin/sendmail non sono disponibili, impossibile inviare l'email. Probabilmente è necessario installare il pacchetto mailx.

source: [reboot required]
it: [riavvio richiesto]

source: [package on hold]
it: [pacchetto bloccato]

source: {hold_flag}{reboot_flag} unattended-upgrades result for {machine}: {result}
it: {hold_flag}{reboot_flag} risultato di unattended-upgrades per {machine}: {result}

source: Unattended upgrade result: %s
it: Risultato degli aggiornamenti automatici: %s

source: Warning: A reboot is required to complete this upgrade, or a previous one.
it: Attenzione: è necessario riavviare il sistema per completare questo aggiornamento o uno precedente.

source: Packages that were upgraded:
it: Pacchetti che sono stati aggiornati:

source: Packages that attempted to upgrade:
it: Pacchetti che si è tentato di aggiornare:

source: Packages with upgradable origin but kept back:
it: Pacchetti aggiornabili, ma mantenuti alla versione attuale:

source: Packages that were auto-removed:
it: Pacchetti rimossi automaticamente:

source: Packages that were kept from being auto-removed:
it: Pacchetti esclusi dalla rimozione automatica:

source: Package installation log:
it: Registro di installazione dei pacchetti:

source: Unattended-upgrades log:
it: Registro di unattended-upgrades:

source: Writing dpkg log to %s
it: Scrittura del registro di dpkg su %s

source: Found %s, but not rebooting because non-system user %s is logged in.
it: Trovato %s, ma il riavvio non viene eseguito perché l'utente non di sistema %s è collegato.

source: Found %s, but not rebooting because %s is logged in.
it: Trovato %s, ma il riavvio non viene eseguito perché l'utente %s è collegato.

source: SIGNAL received, stopping package check
it: Segnale ricevuto, interruzione del controllo dei pacchetti

source: Keeping the following auto-removable package(s) because they include %s which is set to be kept unmodified: %s
it: Vengono mantenuti i seguenti pacchetti rimovibili automaticamente perché includono %s, che deve restare invariato: %s

source: Keeping auto-removable %s package(s) because it would also remove the following packages which should be kept in this step: %s
it: Viene mantenuto il pacchetto rimovibile automaticamente %s perché la sua rimozione toglierebbe anche i seguenti pacchetti, da mantenere in questo passo: %s

source: Keeping %s auto-removable package(s) because it would also remove the following packages which should be kept in this step: %s
it: Vengono mantenuti %s pacchetti rimovibili automaticamente perché la loro rimozione toglierebbe anche i seguenti pacchetti, da mantenere in questo passo: %s

source: Keeping the following auto-removable package(s) because they include %s which package is related to the running kernel: %s
it: Vengono mantenuti i seguenti pacchetti rimovibili automaticamente perché includono %s, un pacchetto legato al kernel in esecuzione: %s

source: Packages that were successfully auto-removed: %s
it: Pacchetti rimossi automaticamente con successo: %s

source: Packages that are kept back: %s
it: Pacchetti esclusi dalla rimozione automatica: %s

source: Auto-removing the packages failed!
it: Rimozione automatica dei pacchetti non riuscita.

source: Error message: %s
it: Messaggio di errore: %s

source: dpkg returned an error! See %s for details
it: dpkg è terminato con un errore. Per maggiori informazioni consultare %s

source: Could not open %s for saving list of packages kept back.
it: Impossibile aprire %s per salvare l'elenco dei pacchetti mantenuti alla versione attuale.

source: An error occurred: %s
it: Si è verificato un errore: %s

source: An error occurred
it: Si è verificato un errore

source: Not running on this development release before %s
it: Non viene eseguito su questo rilascio di sviluppo prima di %s

source: Not running on the development release.
it: Non viene eseguito sul rilascio di sviluppo.

source: Starting unattended upgrades script
it: Avvio dello script degli aggiornamenti automatici

source: Lock could not be acquired (another package manager running?)
it: Impossibile acquisire il blocco (è in esecuzione un altro gestore di pacchetti?)

source: Cache lock can not be acquired, exiting
it: Impossibile acquisire il blocco della cache, uscita

source: Lock could not be acquired
it: Impossibile acquisire il blocco

source: Unclean dpkg state detected, trying to correct
it: Rilevato uno stato di dpkg non pulito, tentativo di correzione

source: dpkg --configure -a output: %s
it: output di "dpkg --configure -a": %s

source: Cache has broken packages, exiting
it: La cache contiene dei pacchetti danneggiati, uscita

source: Upgrade was interrupted
it: L'aggiornamento è stato interrotto

source: GetArchives() failed: %s
it: GetArchives() non riuscita: %s

source: The URI %s failed to download, aborting
it: Impossibile scaricare l'URI %s, interruzione

source: Download finished, but file %s not there?!?
it: Scaricamento completato, ma il file %s non è presente.

source: Package %s has conffile prompt and needs to be upgraded manually
it: Il pacchetto %s richiede una scelta su un file di configurazione e deve essere aggiornato manualmente

source: package %s not upgraded
it: pacchetto %s non aggiornato

source: Removing unused kernel packages: %s
it: Rimozione dei pacchetti del kernel non utilizzati: %s

source: No packages found that can be upgraded unattended and no pending auto-removals
it: Nessun pacchetto che possa essere aggiornato automaticamente e nessuna rimozione automatica in sospeso

source: Packages that will be upgraded: %s
it: Pacchetti che verranno aggiornati: %s

source: print debug messages
it: stampa i messaggi di debug

source: make apt/libapt print verbose debug messages
it: fa stampare ad apt/libapt messaggi di debug dettagliati

source: print info messages
it: stampa i messaggi informativi

source: Simulation, download but do not install
it: Simulazione, scarica ma non installa

source: Only download, do not even try to install.
it: Scarica soltanto, senza tentare di installare.

source: Upgrade in minimal steps (and allow interrupting with SIGTERM) (default)
it: Aggiorna a piccoli passi (e consente l'interruzione con SIGTERM) (predefinito)

source: Upgrade all packages together instead of in smaller sets
it: Aggiorna tutti i pacchetti insieme invece che in gruppi più piccoli

source: You need to be root to run this application
it: È necessario essere root per eseguire questa applicazione

source: Unattended-upgrade in progress during shutdown, please don't turn off the computer
it: unattended-upgrade in esecuzione durante lo spegnimento, non spegnere il computer

source: Unattended-upgrades stopped. There may be upgrades left to be installed in the next run.
it: unattended-upgrades interrotto: alcuni aggiornamenti potrebbero restare da installare alla prossima esecuzione.

source: Unable to monitor PrepareForShutdown() signal, polling instead.
it: Impossibile monitorare il segnale PrepareForShutdown(), si passa al polling.

source: To enable monitoring the PrepareForShutdown() signal instead of polling please install the python3-gi package
it: Per monitorare il segnale PrepareForShutdown() invece di fare polling installare il pacchetto python3-gi

source: Maybe systemd-logind service is not running.
it: Forse il servizio systemd-logind non è in esecuzione.

source: Apt returned an error thus shutdown mode is disabled
it: apt ha restituito un errore, quindi la modalità di spegnimento è disattivata

source: error message: '%s'
it: messaggio di errore: '%s'

source: Running unattended-upgrades in shutdown mode
it: Esecuzione di unattended-upgrades in modalità spegnimento

source: Giving up on lockfile after %s minutes of delay
it: Rinuncia al file di blocco dopo %s minuti di attesa

source: Apt returned an error when loading configuration, using default values
it: apt ha restituito un errore nel caricare la configurazione, vengono usati i valori predefiniti
